{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "adhawan325",
    "baseName": "cmasBids",
    "packageName": "com.cmasbids",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/cmasbids",
    "rememberMeKey": "4e02afaac9b92d1e42d73feaf6c7f89ec1156c1d",
    "jhiPrefix": "jhi"
  }
}